SeleniumPlugin/ActionEditPages/SelectAppFolderWizardPage.xaml

<Page x:Class="GingerWPF.ApplicationModelsLib.POMsLib.AddEditPOMWizardLib.SelectAppFolderWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ginger.POMsLib"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="SelectAppFolderWizardPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="292*"/>
        </Grid.RowDefinitions>

        <Label Content="What is the name of this screen/fragment" HorizontalAlignment="Center" Grid.Column="1" Margin="35,0,185,0" Width="230"/>

        <Label Content="Target Appllication" Grid.Row="1"/>
        <ComboBox x:Name="TargetApplicationComboBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        
        <Label Content="Screen Name" Grid.Row="2"/>
        <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Text="" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Fragment Name" Grid.Row="3"/>
        <TextBox x:Name="FragmentTextBox" TextWrapping="Wrap" Text="" Grid.Row="3" Grid.Column="1" Margin="5"/>


    </Grid>
</Page>
